# loginTest

./: build.gradle  settings.gradle
src/main/java/com/ltt/logintest/: LogintestApplication.java
src/main/java/com/ltt/logintest/configuration/: DataSeedingListener.java  WebSecurityConfig.java
src/main/java/com/ltt/logintest/controller/: Main.java  StaffController.java
src/main/java/com/ltt/logintest/model/: Role.java  Staff.java  User.java
src/main/java/com/ltt/logintest/repository/: RoleRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/ltt/logintest/service/: IStaffService.java  StaffService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addStaff.html  admin.html  error.html  index.html  listStaff.html  login.html  updateStaff.html
src/test/java/com/ltt/logintest/: LogintestApplicationTests.java
