plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ltt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

//Use MySQL Connector-J
//    compile('mysql:mysql-connector-java')
    //JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')

//Use Postgres Connector
    compile('org.postgresql:postgresql')

    compile('net.sourceforge.nekohtml:nekohtml')

}
